# pair-me

./: PairMe.sln  README.md
PairMe.Api/: PairMe.Api.csproj  PairMe.Api.xproj  Program.cs  Provisioning.cs  Startup.cs  appsettings.json
PairMe.Api/Configuration/: DocumentDbOptions.cs  Provisioning.cs  Startup.cs
PairMe.Api/Controllers/: PairController.cs  ValuesController.cs
PairMe.Api/Models/: Action.cs  Attachment.cs  PairCommandFollowUpResponse.cs  PairCommandRequest.cs  PairCommandResponse.cs
PairMe.Api/Properties/: launchSettings.json
